# Brazilian-PepperTree-Tracker

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deg47/brazilianpeppertreetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deg47/brazilianpeppertreetracker/: LoadingFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  Result.kt  SingleFragmentActivity.kt  Utils.kt
app/src/main/java/com/deg47/brazilianpeppertreetracker/error/: ErrorFragment.kt  ErrorViewModel.kt  ErrorViewModelFactory.kt
app/src/main/java/com/deg47/brazilianpeppertreetracker/map/: InvasiveSpeciesLocations.kt  InvasiveSpeciesMapFragment.kt  InvasiveSpeciesMapViewModel.kt  InvasiveSpeciesMapViewModelFactory.kt
app/src/main/java/com/deg47/brazilianpeppertreetracker/navigator/: Navigator.kt  Screen.kt
app/src/main/java/com/deg47/brazilianpeppertreetracker/spotter/: SpotterFragment.kt  SpotterViewModel.kt  SpotterViewModelFactory.kt  TreeSpotterFragment.kt  TreeSpotterModel.kt  TreeSpotterViewModel.kt  TreeSpotterViewModelFactory.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_invasive_species_map.xml  fragment_loading.xml  fragment_pepper_tree_spotter.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/deg47/brazilianpeppertreetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
