<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_drawer_menu"
    android:background="@color/app_background">

    <item android:id="@+id/invasiveSpeciesMapFragment"
        android:title="@string/invasive_species_map_label"/>

    <item android:id="@+id/treeSpotterFragment"
        android:title="@string/tree_spotter_label"/>

</menu>
