<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/error_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/placeholder_error"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/error_message"/>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:paddingStart="45dp"
        android:paddingRight="45dp"
        android:paddingEnd="45dp"
        android:text="@string/generalMessageError"
        android:textSize="16sp"
        android:textColor="@color/text_error_message"
        android:textAlignment="center"
        android:lineSpacingExtra="6sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/error_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:paddingLeft="88dp"
        android:paddingStart="88dp"
        android:paddingRight="88dp"
        android:paddingEnd="88dp"
        android:background="@color/background_error_button"
        android:text="@string/reload"
        android:textColor="@color/text_error_button"
        app:layout_constraintTop_toBottomOf="@id/error_message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>